<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"></html>
<head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width" name="viewport"/>
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <!--<![endif]-->
  <title></title>
  <!--[if !mso]><!-->
    <!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Kanit:300|Prompt&display=swap" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
    .box {
      width: 900px;
      height: 630px;
      background-color: #112AAE;
      margin: 85px auto;
      border-radius: 5px
    }
    .wrap-box {
      background-image: url(http://52.74.3.6:3100/storage/html/BG.png);
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
    }
    .wrap-table {
      width: 100%;
      margin: 15px 20px;
    }
	</style>
  <style id="media-query" type="text/css">
		@media (max-width: 670px) {
      table {
        width: 100%
      }
		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #F5F5F5;">
  <div class="box">
    <div class="wrap-box">
      <div class="logo">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
          <!--[if (mso)|(IE)]><td align="center" width="325" style="background-color:#FFFFFF;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 25px; padding-top:25px; padding-bottom:25px;"><![endif]-->
          <div style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top; width: 325px;">
            <div style="width:100% !important;">
              <!--[if (!mso)&(!IE)]><!-->
              <div
                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:25px; padding-right: 0px; padding-left: 65px;">
                <!--<![endif]-->
                <div align="left" class="img-container left fixedwidth"
                  style="padding-right: 0px;padding-left: 0px;">
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]-->
                    <img
                    alt="Image" border="0" class="left fixedwidth" src="http://52.74.3.6:3100/storage/html/logo.png"
                    style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 135px; display: block;"
                    title="Image" width="135" />
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if (!mso)&(!IE)]><!-->
              </div>
              <!--<![endif]-->
            </div>
          </div>
      </div>
      <div class="content">
        <div style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">
          <div style="border-collapse: collapse;display: table;width: 100%;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#D6E7F0"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#D6E7F0;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top:5px; padding-bottom:60px;"><![endif]-->
            <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
              <div style="width:100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:60px; padding-right: 25px; padding-left: 25px;">
                  <!--<![endif]-->
                  <div align="center" class="img-container center fixedwidth"
                    style="padding-right: 0px;padding-left: 0px;">
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                    <img align="center" alt="Image" border="0"
                      class="center fixedwidth" src="http://52.74.3.6:3100/storage/html/congrate.png"
                      style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 240px; display: block;" />
                    <!--[if mso]></td></tr></table><![endif]-->
                  </div>
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 15px; padding-top: 20px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                  <div style="font-family: 'Prompt', sans-serif; color: #FFFFFF; padding: 15px 10px 0px 15px;">
                    <div>
                      <p style="text-align: center; margin-bottom: 15;">
                        <strong>
                          <span style="font-size: 24px; line-height: 29px;">ยินดีต้อนรับ</span>
                        </strong>
                      </p>
                      <p style="text-align: center; margin: 0;">
                          <strong>
                              <!-- <span style="font-size: 20px; line-height: 24px;">ด.ช.สมศักดิ์ ชูจิต</span> -->
                            <span style="font-size: 20px; line-height: 24px;">{{prefixName}} {{firstName}} {{lastName}}</span>
                          </strong>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                  <div >
                    <div style="font-family: 'Kanit', sans-serif; color: #FFFFFF;">
                      <p style="text-align: center; margin: 5px 0px;">
                        <span style="font-size: 16px; font-style:normal; font-weight: 300; line-height: 45px;">
                            คุณได้ทำการสมัครสมาชิกเว็บไซต์ onlinetesting.ipst.ac.th เสร็จเรียบร้อยแล้ว <br>กรุณากดปุ่มยืนยันการสมัครสมาชิกด้านล่างเพื่อทำการเข้าสู่ระบบ
                        </span>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <div align="center" class="button-container" style="padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 20px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:39pt; width:172.5pt; v-text-anchor:middle;" arcsize="29%" stroke="false" fillcolor="#fc7318"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
                    <a href="{{link}}" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #000000; background-color: #F7941D; border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; width: auto; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: 'Kanit', sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank">
                      <span style="padding-left:40px;padding-right:40px;font-size:16px;display:inline-block;">
                        <span style="font-size: 16px; line-height: 32px;">
                          <strong>ยืนยันการสมัครสมาชิก</strong>
                        </span>
                      </span>
                    </a>
                    <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                  </div>
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="text-align: center; margin: 5px 0px;">
                    <a href="http://52.74.3.6:3100/storage/html/term.html" style="color: #FFFFFF; font-family: 'Kanit', sans-serif; font-size: 12px" target="_blank">นโยบายและเงื่อนไขความเป็นส่วนตัว</a>
                  </div>
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
    </div>
    <div>
      <div style="width: 100%; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin-top: 20px">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
          <!--[if (mso)|(IE)]><td align="center" width="325" style="background-color:#FFFFFF;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 25px; padding-top:25px; padding-bottom:25px;"><![endif]-->
          <div class="col num6" style="display: table-cell; vertical-align: top; width: 50%;">
            <!-- <div style="width:100% !important;"> -->
              <!--[if (!mso)&(!IE)]><!-->
              <div align="left" class="img-container left fixedwidth" style="padding-right: 0px;padding-left: 0px;">
                <span style="font-family: 'Kanit', sans-serif; color: #878787; font-size:16px; line-height: 24px">© 2562 สถาบันส่งเสริมการสอนวิทยาศาสตร์และเทคโนโลยี (สสวท.)</span>  
              </div>
              <!--<![endif]-->
            <!-- </div> -->
          </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          <!--[if (mso)|(IE)]></td><td align="center" width="325" style="background-color:#FFFFFF;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 0px; padding-top:25px; padding-bottom:25px;"><![endif]-->
          <div class="col num6" style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top; width: 325px;">
            <div align="right" class="button-container" style="padding-right: 0px;padding-left: 0px;">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 10px" align="right"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:31.5pt; width:94.5pt; v-text-anchor:middle;" arcsize="34%" stroke="false" fillcolor="#e3edfe"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#052d3d; font-family:Tahoma, Verdana, sans-serif; font-size:14px"><![endif]-->
              <a href="https://www.facebook.com/ipst.thai"><img src="http://52.74.3.6:3100/storage/html/icon_fb.png" alt=""></a>
              <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
            </div>
            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
  </div>
</body>
</html>